<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_10sdp"
    app:cardUseCompatPadding="true">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivImg"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_250sdp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"/>

</androidx.cardview.widget.CardView>